# WebGroup

backend/: Program.cs  ProjectComp1640.csproj  ProjectComp1640.http  ProjectComp1640.sln  WeatherForecast.cs  appsettings.json
backend/Chat/: MessageHub.cs  MessageService.cs
backend/Controllers/: AccountController.cs  BlogController.cs  ClassController.cs  ClassroomController.cs  CommentController.cs  DashboardController.cs  MessagesController.cs  NotificationController.cs  ProfileStudentsandTutor.cs  ResetPasswordController.cs  ScheduleController.cs  SearchController.cs  SendEmailController.cs  SubjectsController.cs  WeatherForecastController.cs
backend/Converters/: CommentConverters.cs
backend/Dashboard/: DashboardHub.cs  DashboardService.cs
backend/Data/: ApplicationDBContext.cs  DataSeeder.cs
backend/Dtos/: SearchDto.cs
backend/Interfaces/: IComment.cs  ITokenService.cs
backend/Migrations/: 20250301134329_Auth.Designer.cs  20250301134329_Auth.cs  20250303112013_AddUser.Designer.cs  20250303112013_AddUser.cs  20250304161921_AddStudentsandTutor.Designer.cs  20250304161921_AddStudentsandTutor.cs  20250304170213_FixStudentsandTutor.Designer.cs  20250304170213_FixStudentsandTutor.cs  20250305172026_AddAppUser.Designer.cs  20250305172026_AddAppUser.cs  20250311053715_AddMessagesTable.Designer.cs  20250311053715_AddMessagesTable.cs  20250320042222_readdClass.Designer.cs  20250320042222_readdClass.cs  20250320071222_addSubject.Designer.cs  20250320071222_addSubject.cs  20250324034615_addScheduleAndClassroom.Designer.cs  20250324034615_addScheduleAndClassroom.cs  20250324083455_AddBlog.cs  (+18 more)
(+97 files in other folders)
